; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mirosoft API"
#define MyAppVersion "1.7.0"
#define MyAppPublisher "DumBans,inc"
#define MyAppURL "https://www.dumbans.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F49FA7E2-5578-41C8-B9DB-43F8767EB74D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\DumBans\Desktop\Windows10_mirosoft_code-v1.7.0\Installer
OutputBaseFilename=Mirosoft1.7.0_Win10_Setup
SetupIconFile=C:\Users\DumBans\Downloads\Letter_M_lg_34939.ico
Password=Var_key_setup1.7.0
Encryption=yes
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\DumBans\Desktop\Windows10_mirosoft_code-v1.7.0\Installer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\DumBans\Desktop\Windows10_mirosoft_code-v1.7.0\Code1.7.0\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

